<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TtsBackup.Core\TtsBackup.Core.csproj" />
    <ProjectReference Include="..\TtsBackup.Infrastructure\TtsBackup.Infrastructure.csproj" />
  </ItemGroup>

</Project>