# TtsBackupV2

./: README.md  TtsBackup.sln
TtsBackup.Core/Models/: AssetModels.cs  ExportOptions.cs  ManifestModels.cs  SaveModels.cs  SelectionModels.cs
TtsBackup.Core/Services/: IAssetDownloadService.cs  IAssetScanner.cs  IDiskSpaceService.cs  IExportService.cs  IManifestService.cs  IObjectTreeService.cs  ISaveParser.cs  ISettingsService.cs  IUrlRewriteService.cs
TtsBackup.Infrastructure/: TtsBackup.Infrastructure.csproj
TtsBackup.Infrastructure/Services/: AssetScanner.cs  DiskSpaceService.cs  ObjectTreeService.cs  SaveParser.cs  SettingsService.cs
TtsBackup.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TtsBackup.Wpf.csproj
TtsBackup.Wpf/Commands/: RelayCommand.cs
TtsBackup.Wpf/Converters/: DepthToMarginConverter.cs  InvertBoolConverter.cs
TtsBackup.Wpf/ViewModels/: EditableFieldViewModel.cs  IncludedNodeRowViewModel.cs  MainWindowViewModel.cs  ObjectTreeNodeViewModel.cs
